# spring-pilot

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/module/: ServletInitializer.java  SpringPilotApplication.java
src/main/java/com/example/module/config/: MinioConfig.java  PGConfig.java  SwaggerConfig.java
src/main/java/com/example/module/controller/: Controller.java
src/main/java/com/example/module/model/: MultilevelModel.java  TestModel.java
src/main/java/com/example/module/request/: TestRequest.java
src/main/java/com/example/module/response/: Response.java  Status.java
src/main/java/com/example/module/service/: MinioService.java  PdfService.java
src/main/java/com/example/module/service/serviceImpl/: MinioServiceImpl.java  PdfServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/module/: SpringPilotApplicationTests.java
