plugins {
	id 'org.springframework.boot' version '2.2.10.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	//runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	//For Wildfly build
	//compile("org.springframework.boot:spring-boot-starter-web")
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	//minioclient: https://mvnrepository.com/artifact/io.minio/minio
	compile group: 'io.minio', name: 'minio', version: '7.1.0'

	compile group: 'commons-io', name: 'commons-io', version: '2.7'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	// https://mvnrepository.com/artifact/com.itextpdf/kernel
	compile group: 'com.itextpdf', name: 'kernel', version: '7.1.12'

	// https://mvnrepository.com/artifact/com.itextpdf/io
	compile group: 'com.itextpdf', name: 'io', version: '7.1.12'

	// https://mvnrepository.com/artifact/com.itextpdf/layout
	compile group: 'com.itextpdf', name: 'layout', version: '7.1.12'

	// https://mvnrepository.com/artifact/com.itextpdf/forms
	compile group: 'com.itextpdf', name: 'forms', version: '7.1.12'

	// https://mvnrepository.com/artifact/com.itextpdf/pdfa
	compile group: 'com.itextpdf', name: 'pdfa', version: '7.1.12'

	// https://mvnrepository.com/artifact/com.itextpdf/sign
	compile group: 'com.itextpdf', name: 'sign', version: '7.1.12'

	// https://mvnrepository.com/artifact/com.itextpdf/barcodes
	compile group: 'com.itextpdf', name: 'barcodes', version: '7.1.12'

	// https://mvnrepository.com/artifact/com.itextpdf/font-asian
	testCompile group: 'com.itextpdf', name: 'font-asian', version: '7.1.12'

	// https://mvnrepository.com/artifact/com.itextpdf/hyph
	testCompile group: 'com.itextpdf', name: 'hyph', version: '7.1.12'

	// https://mvnrepository.com/artifact/com.itextpdf/typography
	//compile group: 'com.itextpdf', name: 'typography', version: '2.0.7'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-text
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'



	// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

}

test {
	useJUnitPlatform()
}
