spring.application.name=spring-pilot-api
server.servlet.contextPath=/spring-pilot-api
server.port=8080
spring.jpa.hibernate.ddl-auto = none

#REDIS PROPERTIES
#spring.redis.cluster.nodes=local:7001,local:7002,local:7003,local:7004,local:7005,local:7006

#Elastic Search Configuration
#spring.elasticsearch.rest.uris=local:9200

#minio config
minio.bucket.name=bucket1
minio.default.folder=/
minio.access.name=minioadmin
minio.access.secret=minioadmin
minio.url=http://127.0.0.1:9000

#PG
spring.jpa.show-sql=true
spring.postgres.persistence.unit=postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/demo
spring.datasource.username= username
spring.datasource.password= password
spring.jpa.database-platform=postgres
